{
  "name": "streamjam",
  "version": "0.0.2",
  "description": "StreamJam client library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Sasi Kumar",
  "license": "MIT",
  "dependencies": {
    "svelte": "^5.2.7",
    "svelte-virtual-list": "^3.0.1"
  }
}
